<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="花降"><meta name="copyright" content="花降"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>语言不应该是伤人的利器 | 花降的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/../cat.svg"><link rel="mask-icon" href="/../cat.svg" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="https://cdn.jsdelivr.net/gh/755328872/755328872.github.io@latest/css/hexo-theme-yun.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/755328872/755328872.github.io@latest/js/utils.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/755328872/755328872.github.io@latest/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/755328872/755328872.github.io@latest/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/755328872/755328872.github.io@latest/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="花降的小站" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.flowerfall.com","root":"/","title":"花降的小站","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["142, 113, 193","181, 117, 217","126, 117, 217"]}};
  </script><link rel="stylesheet" href="/../css/custom.css"><script src="//at.alicdn.com/t/font_2223785_nxdqm2tc99.js" async></script><meta name="description" content="《非暴力沟通》书评">
<meta property="og:type" content="article">
<meta property="og:title" content="语言不应该是伤人的利器">
<meta property="og:url" content="http://www.flowerfall.com/2020/05/22/2020-05-22/index.html">
<meta property="og:site_name" content="花降的小站">
<meta property="og:description" content="《非暴力沟通》书评">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-25T13:04:11.666Z">
<meta property="article:author" content="花降">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="https://cdn.jsdelivr.net/gh/755328872/755328872.github.io@latest/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/755328872/755328872.github.io@latest/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="花降"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/755328872/755328872.github.io/images/avatar.jpg" alt="花降"></a><div class="site-author-name"><a href="/about/">花降</a></div><a class="site-name" href="/about/site.html">花降的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/755328872" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/181685031/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=543208487" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-jun-ting-45-88" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/8095886" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="可爱的女孩子们" style="color:lightpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">还没有，快催花降去写目录！</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.flowerfall.com/2020/05/22/2020-05-22/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="花降"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="花降的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">语言不应该是伤人的利器<a class="post-edit-link" href="https://github.com/755328872/755328872.github.io/_posts/2020-05-22.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-05-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-22T00:00:00+08:00">2020-05-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-11-25 21:04:11" itemprop="dateModified" datetime="2020-11-25T21:04:11+08:00">2020-11-25</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">7m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E8%8A%B1%E9%99%8D%E7%9A%84%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">花降的随笔</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">随笔</span></a></span></div><div class="post-author"><span class="author-name">花降</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><p>最近开始喜欢上了看书这件事，也许是游戏或者学习对我来说，一个令我厌烦，一个作为必做的事有种被强迫而产生的反抗心理使我厌倦，而在这学习之余去读读一本书成为了难得的消遣和放松之事。也正好，看完村上的《挪威的森林》后，书单上第一本书刚好是《非暴力沟通》（下简称《非暴》），我有幸能看到这本大家之作。</p>
<p>其实吧，我对这类方法论书籍向来好感无多，认为只停留在理论层面，夸夸其谈，所言所语只是基于自己的经验说空话而已。而这本《非暴》让我有所改观，也是难得贴近生活实际的一本方法论书籍。</p>
<p>这本书内容很简单直接，就是教会读者使用“非暴力沟通”的谈话方式与人交流。这里的“暴力”并不是指以武力的方式对人的肉体造成伤害的意思，而是以语言的形式在精神上对人造成伤害或者产生负面情绪。</p>
<p>在本书中，作者将非暴力沟通分为四个要素：观察、感受、需要、请求，并逐一分析并揭示每个要素可能出现的误区和提示。这些误区也往往成为我们语言伤害他人的最大理由。比如当我们描述对别人的观察时，往往会不自觉地加入个人的主观情绪于其中，这样的“观察”就不是观察了，而是评论。比如你表达你看到的现象时，你可能会说“小明长得很丑”，而不是“小明对我长得没有吸引力”。这种评论可能会无意识的把指责、评论代入沟通中，使得人与人之间的交流受到阻碍。</p>
<p>当然这只是以上的一个小例子。暂且把这本书放在一边，前阵子与人开书友会之时谈起此书，大多书友都在分享自己与家人的许多冲突和矛盾或者是和同学的交谈障碍等等经历，并且感谢这本书教会了一个新的交流方法。</p>
<p>对我而言也一样。每看一部分，我会不自觉想起以前一些我说话冒犯人的片段或者争吵打架的回忆，以前我会感到烦躁而努力不去想它，现在这才明白，很多时候原来一件事情的责任并不完全在于对方，也在于自己。</p>
<p>我们抒发我们的需要和意见的方式在一定程度上决定了沟通的效果，当沟通不顺利时我们又急于对方满足我们的需要，这导致了负面情绪的爆发进而导致肉体冲突。而武力解决也只是我们在逻辑上无法说服对方，只能付诸行动的一种低级原始的对抗方式。到最后，事情不但没有解决，反而给双方带来了精神伤害；就算用指责和谩骂成功让对方满足了你的需求，也只是因为你成功使对方内疚或者被迫做出的妥协，并不是自己心甘情愿的，对以后事情的发展与解决没有任何作用。</p>
<p>这种情况在家人之间，朋友冲突之间特别常见，尤其是家人。对于家人来说，长时间的相处使得他们认为没有必要把自己的观察和感受抒发出来，当然，这也跟中国人含蓄内敛的说话方式有关。</p>
<p>随便举几个例子吧（括号是他们的实际需求）：<br>ps：关于这个还可以看看公众号博客天下的“为什么我们身边，有那么多“不好好说话”的人？“的文章，对此有较为详细的阐述。<br><strong>“地上这么脏你不会擦一下吗？”</strong></p>
<p>（我看到地板很脏，我感到不高兴，我希望你能帮忙拖一下地）</p>
<p><strong>“都几点了还不知道来吃饭？”</strong></p>
<p>（我发现已经7点了还没有下来吃饭，我很担心你，希望你能尽早吃饭）</p>
<p><strong>“我之前跟你说过多少遍了总是这样？”</strong></p>
<p>（我发现这是你第三次问我这个问题了，我感到担心，因为你又一次犯了相同的错误，担心你能否把这件事做好）</p>
<p><strong>“妈，充电器在哪？”</strong></p>
<p><strong>“我怎么知道？又不在我手上。”</strong></p>
<p>（我不知道这个充电宝在哪里。）</p>
<p>我们不难发现其实他们的本意是好的，只是他们不会倾向于直接表达自己的情感，加上一直以来的相处模式和说话方式使得他们在无意之中会说出伤害感情的话语。这一定程度上是中国人独有的高语境文化氛围导致的，他们重视“语境”而非重视“内容”，谈话双方往往很多时候是从话中隐含的意思或者是眼神、动作这些微表情去明白双方的感受。</p>
<p>对他们来说这是无意的，而我们经常很容易会把对方这些无意的话当成对自己的攻击，当然这也有可能是所说的话也的的确确是我们所在意的或者是心理创伤的伤疤。我并不是为他们这种行为作辩护，我只想说，对于我们，我们不能妄图做到去强迫别人改正说话的方式，而应该尝试去理解对方话语内真正的语言需要（如果你想做到和对方正确交流的话），去从需要的角度去理解对方。正如作者在原文所说那样：</p>
<p>“非暴力沟通指导我们转变谈话和聆听的方式。我们不再条件反射式地去反应，而是去明了自己的观察、感受和愿望，有意识地使用语言。我们要既诚实、清晰地表达自己，又尊重与倾听他人。这样，在每一次互动中，我们都能聆听到自己和他人心灵深处的呼声。”</p>
<p>做情绪的主人，控制好自己的情绪，有意识地使用语言。这点很多人都难以完全做到，包括我自己。</p>
<p>当然，我还是要补充一下，这个非暴力沟通在我看来绝不是让你变得温顺而听话，更不是对对方的妥协和屈服。相反，它让我们更加积极进取，去了解对方的需要，并对自己的需要以平等的方式准确传达给对方。在如今这个社会，人们习惯了围绕个人利益而采取行动。在如今基于个人主义，物质至上的社会，更是如此。而一味的妥协与退让，并无意于家庭和社会的和谐。</p>
<p>也许会有人反驳：</p>
<p>“别人不尊重我，我为什么要尊重他？”</p>
<p>“凭什么我要这样说话，他说话都这么伤人了？”</p>
<p>这时候，我想说，不如好好思考你原本的目的是什么？双方是否彼此明白了各自的感受和需要？让我们把真正的精力集中在倾听彼此，而不是把这种类似的反驳变为拒绝沟通的借口。我们不都希望彼此能理解彼此的意思么？暂时把自己的自我意识放一放，去尝试真正了解吧。  </p>
<blockquote>
<p><em>“每个人都依靠自己的知识和认识，却又被其所束缚，还将这些称之为现实。但是知识和认识是非常暧昧的东西，那个现实也许只不过是幻觉。人们很多时候都是活在自我意识之中的。”      ——《火影忍者》356集</em>    </p>
</blockquote>
<p>如果人人都因为这样关闭了沟通的渠道，那这个世界也不会变得美好，反而变得冰冷而残酷，自私而冷漠。</p>
<p>总之，《非暴》是一本讲述爱的语言的方法论书籍，它以贴近生活的视角去详细讲解了一种沟通方式，我们用它观察与感受，了解需要，使得彼此情谊相通，和谐相处。</p>
<p>毕竟，</p>
<p>语言不该是伤害人的利器，而应该是治愈人心的良药。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>花降</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.flowerfall.com/2020/05/22/2020-05-22/" title="语言不应该是伤人的利器">http://www.flowerfall.com/2020/05/22/2020-05-22/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/15/hypocrisy/" rel="prev" title="伪善论"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">伪善论</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/755328872/755328872.github.io/issues?q=is:issue+语言不应该是伤人的利器">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 花降</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本博客已经开心地生活了</span><span id="display_live_time"></span><span class="moe-text">啦(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-11-14T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="https://cdn.jsdelivr.net/gh/755328872/755328872.github.io@latest/js/utils.js"></script><script defer src="https://cdn.jsdelivr.net/gh/755328872/755328872.github.io@latest/js/hexo-theme-yun.js"></script></body></html>